# telekomuna

./: README.md  binary.txt  corrected.txt  encoded.txt
src/error/correction/: Algorithm.java  App.java  Controller.java  Main.java
zad1/: binary.txt
zad1/src/error/correction/: Algorithm.java  Main.java
zad2/: pom.xml
zad2 C#/Xmodem/: Xmodem.sln
zad2 C#/Xmodem/Xmodem/: App.xaml  App.xaml.cs  Checksum.cs  MainWindow.xaml  MainWindow.xaml.cs  PortConnection.cs  PortTransmitter.cs  Receiver.cs  Transmitter.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Xmodem.csproj
zad2 C#/Xmodem/Xmodem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
zad2/src/main/java/Xmodem/: Checksum.java  Controller.java  JNAApiInterface.java  JNABucket.java  Main.java  ReaderWriter.java  ReaderWriter1.java  Receiver.java  Transmitter.java
zad2/src/main/resources/: window.fxml
zad3 C#/: Nowy dokument tekstowy.txt  bb  compressed  nowy
zad3 C#/Huffman/: Huffman.sln
zad3 C#/Huffman/Huffman/: Checksum.cs  GlobalSuppressions.cs  Huffman.csproj  HuffmanTree.cs  HuffmanTreeBase.cs  MainWindow.xaml  MainWindow.xaml.cs  Node.cs  Receiver.cs  Transmitter.cs  WindowReceiver.xaml  WindowReceiver.xaml.cs  WindowSender.xaml  WindowSender.xaml.cs  asciiTree.cs
zad3 C#/Huffman/Huffman/Properties/: AssemblyInfo.cs  Settings.Designer.cs
zad3 NetSocket/Huffman/: Huffman.sln
zad3 NetSocket/Huffman/Huffman/: App.xaml.cs  Huffman.csproj  HuffmanTree.cs  MainWindow.xaml  MainWindow.xaml.cs  TCP.cs  WindowReceiver.xaml  WindowReceiver.xaml.cs  WindowSender.xaml  WindowSender.xaml.cs  asciiTree.cs
zad3/Huffman/: Huffman.sln
zad3/Huffman/Huffman/: Class1.cs  Huffman.csproj  MainWindow.xaml  MainWindow.xaml.cs  Node.cs
zad3/Huffman/Huffman/Properties/: Resources.Designer.cs
zad4 java/src/: Controller.java  Main.java  Player.java  Recorder.java  window.fxml
